ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onStart,firebase.extensions.firestore-send-email.v1.onProcessing,firebase.extensions.firestore-send-email.v1.onRetry,firebase.extensions.firestore-send-email.v1.onPending,firebase.extensions.firestore-send-email.v1.onSuccess,firebase.extensions.firestore-send-email.v1.onComplete,firebase.extensions.firestore-send-email.v1.onError
AUTH_TYPE=OAuth2
DEFAULT_FROM=propagentic.notify@gmail.com
DEFAULT_REPLY_TO=propagentic.notify@gmail.com
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/location=us-east4
HOST=smtp.gmail.com
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://propagentic.notify@gmail.com@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USER=bweinfeld15@gmail.com
USERS_COLLECTION=bweinfeld15@gmail.com